itsOliverBott/assign-pr-reviewers/action.yml
name: 'Assign Reviewers to PR'
description: 'GitHub Action to assign PR reviewers'
author: 'itsOliverBott'
inputs:
  token:
    description: 'GitHub token for repository access'
    required: true
  users:
    description: 'Comma-separated users to be added as reviewers (example: "itsOliverBott, SantaClaus, b4tman, sp0derman")'
    required: true
  ignore-drafts:
    description: 'Ignore action if PR is a draft'
    required: false
  
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'green'

CoolBitX-Technology/coolwallet-sdk/.github/workflows/assign_reviewers.yml
- name: Assign Reviewers to PR
  uses: itsOliverBott/assign-pr-reviewers@release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: "Dorac, hankliu418, mobius, turing"
    ignore-drafts: true 

CoolBitX-Technology/coolwallet-sdk/.github/workflows/assign_reviewers.yml
- name: Assign Reviewers to PR
  uses: itsOliverBott/assign-pr-reviewers@release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: "skchang0710, hank121314, kanitsu, hankliu418" 
    ignore-drafts: true 