itsOliverBott/assign-pr-reviewers/action.yml
name: 'Assign Reviewers to PR'
description: 'GitHub Action to assign PR reviewers'
author: 'itsOliverBott'
inputs:
  token:
    description: 'GitHub token for repository access'
    required: true
  users:
    description: 'Comma-separated users to be added as reviewers (example: "itsOliverBott, SantaClaus, b4tman, sp0derman")'
    required: true
  ignore-drafts:
    description: 'Ignore action if PR is a draft'
    required: false
  
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'green'

jge162/Action-Workflows/.github/workflows/auto_assign.yml
- name: "Assign Reviewers to PR"
  uses: itsOliverBott/assign-pr-reviewers@release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: "jge162" # comma-separated (example: "itsOliverBott, SantaClaus, b4tman, sp0derman")
    ignore-drafts: true # defaults to false if not provided

jge162/Action-Workflows/.github/workflows/assign_reviewer.yml
- name: "Assign Reviewers to PR"
  if: github.actor == 'jge162'
  uses: itsOliverBott/assign-pr-reviewers@release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: "geo4u" # comma-separated (example: "itsOliverBott, SantaClaus, b4tman, sp0derman")
    ignore-drafts: true # defaults to false if not provided